{
  "name": "Stories of the Masters",
  "short_name": "Stories",
  "description": "Parables and tales of Sri Ramakrishna — read offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f0e4",
  "theme_color": "#a04a1e",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png",            "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",            "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
